{
    "name": "@deg-skeletor/cli",
    "version": "1.1.6",
    "description": "The command line interface for Skeletor",
    "repository": "https://github.com/deg-skeletor/skeletor-cli.git",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint index.js"
    },
    "keywords": [
        "Skeletor",
        "DEG",
        "CLI"
    ],
    "bin": {
        "skel": "index.js"
    },
    "author": "Aaron Ladage",
    "license": "ISC",
    "dependencies": {
        "minimist": "^1.2.0",
        "inquirer": "^6.5.0",
        "fs-extra": "^8.1.0",
        "@deg-skeletor/core": "^1.1.1",
        "@deg-skeletor/orko": "^1.2.4"
    },
    "devDependencies": {
        "eslint": "^6.1.0",
        "jest": "^24.8.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
